ANNEAL_MINR=15
ANNEAL_MAXR=200
ANNEAL_GAMMA=0.1
ANNEAL_NONNODER=8
ANNEAL_LAMBDA=15000000
ANNEAL_CHARGE=200
ANNEAL_ALPHADECAY=0.03
ANNEAL_VELOCITYDECAY=0.2
ANNEAL_MINALPHA=0.001
ANNEAL_HEATINGCHARGE=5000
ANNEAL_HEATINGCUTOFF=0.1